#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ulx{
  

 
}
.animation{
  max-width: 700px;
}
.animation2{
  max-width: 800px;
}


.animate3{
  max-width: 500px;
 

 

} 

.cart{
  height: 370px;
}

.photo{
max-height: 20px;
  

}
.imagegallery{
  width: 400px;
}

/* @keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
} */


.photocrop{
 max-width: 300px;

}
.text{
  position: absolute;
  left: 640px;
  top: 130px;
}